# EmailJS設定
# https://www.emailjs.com/ でアカウント作成後、以下を設定してください

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=how2j4kBjU2w5ApVsY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=dfu8a0b
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=afmdv0sl
# 実際のEmailJSの設定は、.env.localに記載してください。